apturl==0.5.2
argon2-cffi==21.1.0
asgiref==3.4.1
async-generator==1.10
attrs==21.2.0
autopep8==1.6.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.2
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==35.0.0
cssselect==1.1.0
cssutils==2.3.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.4.3
decorator==5.1.0
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.9
django-ckeditor==6.2.0
django-crispy-forms==1.13.0
django-js-asset==1.2.2
django-randomslugfield==0.3.0
django-rest==0.8.7
djangorestframework==3.12.4
duplicity==0.8.12.0
email-to==0.1.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
fonttools==4.28.3
future==0.18.2
google-auth==1.4.2
h11==0.12.0
httplib2==0.14.0
idna==2.8
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.2
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kazam==1.4.5
keyring==18.0.1
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.5
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
neo4j==4.3.5
nest-asyncio==1.5.1
netifaces==0.10.4
notebook==5.2.2
numpy==1.21.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.3.56
outcome==1.1.0
packaging==21.0
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.2
pexpect==4.6.0
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.3.0
premailer==3.10.0
prometheus-client==0.11.0
prompt-toolkit==1.0.18
protobuf==3.6.1
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.8.0
pycparser==2.20
pycups==1.9.73
Pygments==2.10.0
PyGObject==3.36.0
PyJWT==1.7.1
pylivestream==1.11.3
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyRFC3339==1.1
pyrsistent==0.18.0
pyrtl==0.10.1
python-apt==2.0.0+ubuntu0.20.4.6
python-bidi==0.4.2
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytube==11.0.1
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.11.1
redis==3.5.3
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rsa==4.7.2
rtl==0.4.3
SecretStorage==2.3.1
secure-smtplib==0.1.1
selenium==4.0.0
Send2Trash==1.8.0
setuptools-scm==6.3.2
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
sniffio==1.2.0
sortedcontainers==2.4.0
speedtest-cli==2.1.2
sqlparse==0.4.2
systemd-python==234
terminado==0.12.1
testpath==0.5.0
tk==0.1.0
toml==0.10.2
tomli==1.2.2
tornado==4.5.3
traitlets==5.1.0
trio==0.19.0
trio-websocket==0.9.2
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.7
usb-creator==0.3.7
virtualenv==20.8.0
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wsproto==1.0.0
xkit==0.0.0
